//
//  PrefixHeader.pch
//  HGInitiation
//
//  Created by __无邪_ on 2017/12/25.
//  Copyright © 2017年 __无邪_. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <YYKit/YYKit.h>

#import "CocoaSecurity.h"
#import "HGGlobalMacro.h"
#import "HGStaticMacro.h"
#import "HGCategoriesHeader.h"
#import "HGConfiguration.h"
#import "ViewUtils.h"
#import "HGHelperHUD.h"


//记录一下

//#pragma clang diagnostic push
//#pragma clang diagnostic ignored "-Wcovered-switch-default"
//
//#pragma clang diagnostic pop






#endif /* PrefixHeader_pch */
